学習には音声学習が効果的です。音声を７回 x ７セット聞くことで潜在意識に刷り込むことができます。
倍速再生機能を利用して、あなたの学習速度を加速させましょう。
思いのままの再生スピードで。
最大16倍速。
最小0.07倍速。
刻みも思いのままに。
ステップも思いのままです。


前回の学習から何日経過したかを表示。再学習タイミングを逃しません。もちろん、再生回数も記録。


    <!-- Download -->
    <div id="download" class="cards-2 bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">Download App</div>
                    <h2 class="h2-heading">Get PBR Media Player now:</h2>
                </div> <!-- end of col -->
                <div class="col-lg-12">

                    <!-- Card-->
                    <div class="card">
                        Windows
                    </div> <!-- end of card -->
                    <div class="card">
                        MacOS
                    </div> <!-- end of card -->
                    <div class="card">
                        iOS
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of Download -->