-----------------------------------------------
Build 1.15.9
title: PBR Media Player - 音声と動画学習に特化
Subtitle: PlayBack Speed 16.0x ~ 0.07x
-----------------------------------------------
システムの限界まで再生速度を変更可能にしました。

再生速度
最大：16.0
最小: 0.07

動画も再生可能

音声学習と動画学習に特化

ミニプレイヤー

メモリーの使用量が必要最低限

学習履歴機能

・再生回数
・最後の再生日
・経過日数
・ソート
・削除
・お気に入り
-----------------------------------------------
Build 1.15.8
Background # 156EEF　0E87F3
-----------------------------------------------

システムの限界まで再生速度を変更可能な動画再生アプリ
最大倍速: 16.0x 最低倍速: 0.07x

音声学習と動画学習に最適化

システムの限界まで再生速度を変更可能
最大16倍、最小0.07倍

左手に最適化したショートカットキー

ミニプレイヤー

バックグラウンド再生もスムーズ
メモリーの使用量が必要最低限

学習履歴を表示

再生回数
最後の再生日
経過日数

-----------------------------------------------
Build 1.15.7
-----------------------------------------------
音声学習と動画学習に最適化したメディアプレイヤー

システムの限界まで再生速度を変更

最大16倍、最小0.07倍

ミニプレイヤー
メモリーの使用量は必要最低限になりました

動画も再生可能

情報を２列で表示
ほぼ全ての操作にショートカットを割り当て

学習履歴を表示
再生回数。最後の再生日。経過日数。



システムの限界まで再生速度を変更可能な動画再生アプリ

最大倍速: 16.0x 最低倍速: 0.07x